.place {
  display: grid;
  width: 100%;
  max-width: 987px;

  margin: 80px 0 0 0;
  grid-template-rows: auto 460px auto;
  grid-template-columns: 460px 1fr;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
    "header website"
    "image description"
    "form description";
}

@media screen and (max-width: 788px) {
  .place {
    max-width: 720px;
    margin: 0;
    grid-template-rows: auto 340px auto;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    row-gap: 46px;
  }
}

@media screen and (max-width: 330px) {
  .place {
    max-width: 320px;
    margin: 50px 0 0 0;

    grid-gap: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    /*    grid-template-rows:
      minmax(35px, 70px) minmax(39px, 82px) 320px auto auto
      fit-content(auto); */
    grid-template-areas:
      "header"
      "website"
      "image"
      "description"
      "description"
      "form";
  }
}
